<!doctype html>
<html>
  <head>
    <title>error!</title>
    <meta charset="utf-8">
    <script>
    </script>
    <style>
    body {
      height: 100vh;
  margin: 0;
  background: #ab0000;
    }

    #HEADER {
      color: #FFFFFF;
      background-color: #ab0000;
      height: 175px;
    }

    #NAV{
      background-color: #ab0000;
      width: 20%;
      height: 600px;
      float: left;
      margin-top: 10px;
      margin-right: 10px;
      border: 3px solid #841212;

    }

    #SECTION {
      color: #000000;
      background-color: #FFFFFF;
      width: 75%;
      height: 600px;
      float: left;
      margin-top: 10px;
      padding-left: 10px;

    }

      #FOOT {
        position: relative;
        color: #FFFFFF;
        margin-top: 10px;
        margin-right: 90px;
        clear: both;

    }

      .btn {
        width:180px;
        display: inline-block;
        margin: 5% 20px;
        padding: 20px 0px;
        text-align: center;
        font-family: montserrat-Regular;
        text-decoration: none;
        position: relative;
        background-color: #808080;
      }

    </style>

  </head>
  <body>
    <div id="HEADER" align="center">
      <br> <!-- 사이트 설명 -->
     <h1>당신의 컴퓨터는 감염되었다</h1>
     <p>당신의 컴퓨터는 감염되었다. <span style="color:#D1E001">감염코드:Daeshin2020y//1grade#@welcome@#</span></p>
     <p>암호코드 해독 혹은 $1,000,000를 보내어 백신키를 받으세요.</p>
    </div>

    <div id="NAV" align="center">
    <img src="C:\Users\com\Desktop\웹 - GBL\자료파일\LOCK_MARK.png">
    </div>

    <div id="SECTION">
      <span>
        <h2>내 컴퓨터는 어떻게 되었습니까?</h2>
        <p>중요한 파일은 암호화됩니다. <br>
           문서, 사진, 비디오, 데이터베이스 파일은 암호화되어 더 이상 액세스 할 수 없습니다.<br>
           <strong>[game rule]학습자는 지금부터 스마트폰과 노트북으로 인터넷 검색을 할 수 없습니다.</strong></p>
      </span>
      <span>
        <h2>내 파일을 복구할 수 있습니까?</h2>
        <p> <br>
           암호코드를 조합하여 백신키를 받거나 $1,000,000를 지불하세요. <br><br>
           <strong>[game rule]학습자는 협력하여 총 5단계의 문제를 풀게 됩니다. 앞 4단계 문제는 주어진 자료를 활용하여 풀 수 있습니다. 마지막 5단계 문제는 단계를 넘어갈 때마다 제공되는 힌트를 통해 풀어야 합니다.</strong></p>
           <p><strong>[game rule]제한시간은 30분이며 이를 초과할시 실패합니다. 아래 버튼을 누르면 시작합니다.</strong></p>
           <p><strong>[tip]협력하세요! 역할을 분담하여 효율적으로 과제를 수행하세요. 문제는 여러분께 창의력과 문제해결능력을 요구합니다. 결코 혼자서 모든 과제를 수행할 수 없습니다.</strong></p>
      </span>
      <a href="1.html" id="nextbtn" class="btn">암호코드 해독 시도</a>
      <a href="" id="nextbtn" class="btn">결제 및 백신키 받기</a>
    </div>

    <div id="FOOT">
    <p>※본 웹사이트는 2020년 대전대신고등학교 신입생 수련회 게이미피케이션 활동을 위해 제작되었습니다.</p>
    <p>사이트내 경고문구는 모두 픽션입니다.</p>
    <p>제작자 정보 및 연락처
    <br>3학년 김승윤 // 010-4524-5998
    <br>3학년 이주엽 // 010-3911-7382
    </p>
    </div>
  </body>
</html>
