<!doctype html>
<html>
  <head>
    <title>3단계 - 양손실 막기 프로젝트</title>
    <meta charset="utf-8">
    <script>
    </script>
    <style>
    body {
      height: 100vh;
  margin: 0;
  background-color: #8bc34a;
    }
    #HEADER {
      color: #ffffff;
      background-color: #8bc34a;
      height: 270px;
      margin-top: 0px;
      margin-bottom: 10px;
    }

    #SECTION {
      color: #000000;
      background-color: #8bc34a;
      width:1300px;
      margin: 0 auto;
      text-align:center;
      position: relative;

    }
      #FOOT {
        position: relative;
        color: #FFFFFF;
        margin-right: 90px;
        clear: both;

    }

    #back{
      width: 1150px;
      margin: 0px auto;
      position: relative;
    }
    .wolf {
      width: 120px;
      position: absolute;
    }

    #wolf1 {
      top: 210px;
      left: 120px;

    }

    #wolf2 {
      top: 120px;
      left: 280px;

    }

    #wolf3 {
      top: 280px;
      left: 375px;

    }

    .sheep {
      width: 160px;
      position: absolute;
    }

    #sheep1 {
      top: 510px;
      left: 120px;

    }

    #sheep2 {
      top: 460px;
      left: 240px;

    }

    #sheep3 {
      top: 480px;
      left: 350px;

    }


    </style>

  </head>
  <body>
    <div id="HEADER">
      <br> <!-- 사이트 설명 -->
      <center>
     <h1>늑대와 양을 강 건너로 옮기는 최단 횟수는?</h1>
     <p>늑대와 양 각 3마리를 모두 강 건너편으로 옮기고 싶다.</p>
     <p>단 뗏목을 사용할 때 다음과 같은 조건이 있다</p>

     <li>뗏목에는 한 번에 2마리만 탈 수 있다.</li>
     <li>1마리 이상 타고 있어야 움직인다.</li>
     <li>양쪽 기슭 모두 늑대가 양보다 많아지면 양은 잡아먹힌다.</li>

 </center>
    </div>


    <div id="SECTION">
      <img src="desert.png" id="back">
      <img src="wolf.png" width="1150" class="wolf" id="wolf1">
      <img src="wolf.png" width="1150" class="wolf" id="wolf2">
      <img src="wolf.png" width="1150" class="wolf" id="wolf3">
      <img src="sheep.png" width="1150" class="sheep" id="sheep1">
      <img src="sheep.png" width="1150" class="sheep" id="sheep2">
      <img src="sheep.png" width="1150" class="sheep" id="sheep3">
    </div>

    <div id="FOOT">

    </div>
  </body>
</html>
