<!doctype html>
<html>
  <head>
    <title>4단계 - 숫자 패턴 찾기</title>
    <meta charset="utf-8">
    <script>
    function ANcheck(){
      var x, an;
      an = 89;
      x = document.getElementById("ANSWER").value;
      if (x == an ) {
          location.href="5.html"
      } else {
          alert("[오답입니다.] \n 제한시간 -30초")
      }
      document.getElementById("warning").innerHTML = text;
  }
    </script>
    <style type="text/css">
  @font-face { font-family: 'DungGeunMo';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
  font-weight: normal;
  font-style: normal; }
    body {
      height: 100vh;
  margin: 0;
  background-color: #cd2d27;
  font-family: "DungGeunMo";
    }
    #HEADER {
      color: #ffffff;
      background-color: #cd2d27;
      height: 270px;
      margin-top: 0px;
      margin-bottom: 10px;
      font-size: 18px;
    }

    #SECTION {
      color: #ffffff;
      background-color: #cd2d27;
      margin: 0 auto;
      margin-top: 50px;
      text-align:center;
      position: relative;
      font-size: 32px;

    }
      #FOOT {
        position: relative;
        color: #FFFFFF;
        margin-top: 20px;

    }
    </style>

  </head>
  <body>
    <div id="HEADER">
      <br> <!-- 사이트 설명 -->
      <center>
     <h1>빈 칸에 들어갈 숫자는?</h1>
     <p>지금까지 문제가 너무 쉬웠던 것 같다.<p>
      <p>알아서 풀어보도록!<p>
      <p>한 가지 알려주자면 숫자는 순환한다. 핫하<p>

     <br>답 : <input id="ANSWER" type="text" maxlength="2"/>
     <button type="button" onclick="ANcheck()">제출</button><br>

    </div>


    <div id="SECTION">
      <p>42 - 20 - 4 - 16 - 37 - 58 - ?? - 145 - 42<p>
    </div>

    <div id="FOOT">
    </div>
  </body>
</html>
