<!doctype html>
<html>
  <head>
    <title>Fail!!!!!</title>
    <meta charset="utf-8">
    <script>
    </script>
    <style>
    body {
      height: 100vh;
  margin: 0;
  background: #000000;
    }
    #HEADER {
      margin-top: 50px;
      color: #FFFFFF;
      background-color: #000000;
      height: 600px;
    }

    #SECTION {
      color: #00de00;
      background-color: #000000;
      height: 220px;
      margin-top: 10px;
      margin-left: 100px;
      margin-right: 100px;
      padding-left: 10px;

    }
      #FOOT {
        position: relative;
        color: #FFFFFF;
        margin-top: 200px;
        margin-right: 90px;
        clear: both;

    }


    </style>

  </head>
  <body>
    <div id="HEADER" align="center">
    <img src="petya2.png" width="600px"></a>
    </div>


    <div id="SECTION" align="center">
      <span>
        <h2>Fail! <감염코드:Daeshin2020y//1grade#@welcome@#>에 잘못된 접근이 감지되었습니다</h2>
        <p>[warning!] 해당 페이지에 접속할 때마다 암호 해독 제한시간이 단축됩니다.
        </p>
        <p><strong>[game rule]뒤로가기를 눌러 다시 도전하세요.</strong></p>
      </span>

    </div>

    <div id="FOOT">
    <p>※본 웹사이트는 2020년 대전대신고등학교 신입생 수련회 게이미피케이션 활동을 위해 제작되었습니다.</p>
    <p>사이트내 경고문구는 모두 픽션입니다.</p>
    <p>제작자 정보 및 연락처
    <br>3학년 김승윤 // 010-4524-5998
    <br>3학년 이주엽 // 010-3911-7382
    </p>
    </div>
  </body>
</html>
